# docker-compose env. This is here to prevent warnings in the docker-compose console.
# DO NOT ADD ANY APP ENVIRONMENT VARIABLES HERE. USE yoast.com/site/.env INSTEAD.

#use COMPOSE_PROFILES to set the default sevice to boot, posible options: basic-wordpress | woocommerce-wordpress | multisite-wordpress | standalone-wordpress | multisitedomain-wordpress | nightly-wordpress         
COMPOSE_PROFILES=basic-wordpress
LOCAL_DB_TYPE=mariadb
LOCAL_PORT=80
LOCAL_SSL_PORT=443
LOCAL_DB_VERSION=10.5.15
LOCAL_UID=
GID=
WORDPRESS_TABLE_PREFIX=
BASIC_HOST=basic.wordpress.test
WOOCOMMERCE_HOST=woocommerce.wordpress.test
MULTISITE_HOST=multisite.wordpress.test
STANDALONE_HOST=standalone.wordpress.test
NIGHTLY_HOST=nightly.wordpress.test
MULTISITEDOMAIN_HOST=multisitedomain.wordpress.test
# comment out next line to disable, (setting false will not work!)
WORDPRESS_DEBUG=true

# Password for the 'elastic' user (at least 6 characters)
ELASTIC_PASSWORD=guest1234

# Password for the 'kibana_system' user (at least 6 characters)
KIBANA_PASSWORD=guest1234

# Password for the 'logstash_internal' user (at least 6 characters)
LOGSTASH_PASSWORD=guest1234

# Version of Elastic products
STACK_VERSION=8.6.2

# Set the cluster name
CLUSTER_NAME=docker-cluster

# Set to 'basic' or 'trial' to automatically start the 30-day trial
LICENSE=basic
#LICENSE=trial

# Port to expose Elasticsearch HTTP API to the host
ES_PORT=9200
#ES_PORT=127.0.0.1:9200

# Port to expose Kibana to the host
KIBANA_PORT=5601
#KIBANA_PORT=80

# Increase or decrease based on the available host memory (in bytes)
MEM_LIMIT=1073741824

# Project namespace (defaults to the current folder name if not set)
#COMPOSE_PROJECT_NAME=myproject

ELASTICSEARCH_HOSTS=https://es01:9200
FLEET_URL=https://fleet:8220

AGENT_TOKEN=ZmpFRThJWUJOaUpCX2lOOEMwWjI6c0h5ajlSMDFUYWk0MEk0R1ZRN2hIZw==
AGENT_NGNX_TOKEN=aVdWX180WUJEMndtam5oNmoyNzE6T1NhS1lKdGJUOHVva1BlY2dHNDcydw==
