FROM php:8.0-alpine

RUN pecl install xdebug && docker-php-ext-enable xdebug
RUN docker-php-ext-install pdo_mysql

RUN curl -s http://api.wordpress.org/core/version-check/1.7/ > /tmp/wp-latest.json
ENV WP_VERSION=$(grep -o '"version":"[^"]*' /tmp/wp-latest.json | sed 's/"version":"//')

ENV WP_DEVELOP_DIR=/tmp/wordpress/
RUN git clone --depth=1 --branch="$WP_VERSION" git://develop.git.wordpress.org/ $WP_DEVELOP_DIR
RUN cd /tmp/wordpress/
RUN cp wp-tests-config-sample.php wp-tests-config.php
RUN sed -i "s/youremptytestdbnamehere/wordpress_tests/" wp-tests-config.php
RUN sed -i "s/yourusernamehere/wordpress/" wp-tests-config.php
RUN sed -i "s/yourpasswordhere/wordpress/" wp-tests-config.php

RUN apt-get update \
    && apt-get -y install default-mysql-client less

RUN curl -sO https://raw.githubusercontent.com/wp-cli/builds/gh-pages/phar/wp-cli.phar \
    && chmod +x wp-cli.phar \
    && mv wp-cli.phar /usr/local/bin/wp

RUN curl -sLO https://github.com/mailhog/mhsendmail/releases/download/v0.2.0/mhsendmail_linux_amd64 \
    && chmod +x mhsendmail_linux_amd64 \
    && mv mhsendmail_linux_amd64 /usr/local/bin/mhsendmail

RUN usermod -u $UID www-data
RUN groupmod -o -g $GID www-data
