{
    "name": "yoast/wp-cli-faker",
    "repositories": [
        {
            "type": "composer",
            "url": "https://wpackagist.org"
        }
    ],
    "require": {
        "fzaninotto/faker": "^1.9"
    },
    "authors": [
        {
            "name": "Herre Groen",
            "email": "herre@yoast.com"
        }
    ],
    "autoload": {
        "files": [
            "src/core.php",
            "src/woocommerce.php",
            "src/helper-functions.php"
        ],
        "classmap": [
            "src/"
        ]
    },
    "require-dev": {
        "woocommerce/woocommerce": "^3.8",
        "wpackagist-plugin/perfect-woocommerce-brands": "^1.7",
        "yoast/yoastcs": "^2.0",
        "wp-cli/wp-cli": "^2.4"
    },
    "extra": {
        "installer-disable": true
    }
}
