; XDEBUG 2.0 configuration:
xdebug.remote_enable = On
xdebug.remote_host   = host.docker.internal
xdebug.remote_port   = 9000

xdebug.profiler_enable_trigger = On
xdebug.profiler_output_dir     = /var/xdebug
xdebug.profiler_output_name    = cachegrind.out.%R.%p

xdebug.trace_enable_trigger = On
xdebug.trace_output_dir     = /var/xdebug
xdebug.trace_output_name    = trace.%R.%p

xdebug.remote_log = /var/xdebug/xdebug.log

; XDEBUG 3.0 configuration:
xdebug.mode = debug ; debug/trace/profile
xdebug.client_host   = host.docker.internal
xdebug.client_port   = 9000

xdebug.start_with_request = trigger ;trigger/yes

xdebug.output_dir     = /var/xdebug
xdebug.log = /var/xdebug/xdebug.log

; Default PHP.INI configuration:
error_reporting        = E_ALL
display_startup_errors = On
display_errors         = On

upload_max_filesize = 100M
post_max_size = 100M

max_execution_time = 3600
request_terminate_timeout = 3600

sendmail_path = "/usr/local/bin/mhsendmail --smtp-addr=mailhog:1025"
